app/public/partials/initialize.html
<div class="content">
	<h3>Configuration</h3>
	<p>Welcome to Circle Bvld. To get started, enter a signin name for the administrator.</p>

	<form class="row">
		<div class="clear col-sm-5">
			<input type="email" ng-model="user.email" placeholder="Email address" class="form-control"/>
			<input type="password" ng-model="user.password" placeholder="Password" class="form-control"/>
			<button id="initialize" class='btn btn-default' ng-click="initialize()">Finish!</button>
		</div>
		
		<h3 class="col-xs-12">SSL certificate locations (optional)</h3>
		<p class="col-xs-12">Tell Circle Blvd. to use an SSL certificate to always use https. This can be done later.</p>
		<div class="col-sm-5">
			<input type="text" ng-model="ssl.caPath" placeholder="ca path" class="form-control"/>
			<input type="text" ng-model="ssl.certPath" placeholder="cert path" class="form-control"/>
			<input type="text" ng-model="ssl.certKey" placeholder="cert key path" class="form-control"/>
		</div>

		<h3 class="col-xs-12">Email setup (optional)</h3>
		<p class="col-xs-12">To send notification emails, specify which SMTP credentials to use. This can be done later.</p>
		<div class="col-sm-5">
			<input type="text" ng-model="smtp.login" placeholder="smtp login" class="form-control"/>
			<input type="password" ng-model="smtp.password" placeholder="smtp password" class="form-control"/>
			<input type="text" ng-model="smtp.service" placeholder="smtp service" class="form-control"/>
		</div>

		<h3 class="col-xs-12">Payment setup (optional)</h3>
		<p class="col-xs-12">To receive payments from members, specify a <a href="https://stripe.com/">Stripe</a> public and secret key. This can be done later.</p>
		<div class="col-sm-5">
			<input type="text" ng-model="stripe.public" placeholder="stripe public key" class="form-control"/>
			<input type="password" ng-model="stripe.secret" placeholder="stripe secret key" class="form-control"/>

			<button class='btn btn-default' ng-click="initialize()">Finish!</button>
		</div>
	</form>
</div>

server/front-end/views/prelude/initialize.jade
extends layout-simple

block view
	div(ng-controller="InitializeCtrl")
		.content
			h3 Configuration
			p Welcome to Circle Tasks. To get started, enter a sign-in name for the administrator.
		
			form.row.
				<div class="clear col-sm-5">
					<input type="email" ng-model="user.email" placeholder="Email address" class="form-control"/>
					<input type="password" ng-model="user.password" placeholder="Password" class="form-control"/>
					<button id="initialize" class='btn btn-default' ng-click="initialize('top')">Finish!</button>
				</div>
				<div class="clear alert {{error.type}}" ng-show="error.top">{{error.top}} 
					<span ng-show="error.type === 'alert-warning'">To see if the site works, you can <a href="/">click here</a>.</span>
				</div>
		
				<h3 class="col-xs-12">SSL certificate locations (optional)</h3>
				<p class="col-xs-12">Tell Circle Tasks to use an SSL certificate to always use https. This can be done later.</p>
				<div class="col-sm-5">
					<input type="text" ng-model="ssl.caPath" placeholder="ca path" class="form-control"/>
					<input type="text" ng-model="ssl.certPath" placeholder="cert path" class="form-control"/>
					<input type="text" ng-model="ssl.certKey" placeholder="cert key path" class="form-control"/>
				</div>
		
				<h3 class="col-xs-12">Email setup (optional)</h3>
				<p class="col-xs-12">To send notification emails, specify which SMTP credentials to use. This can be done later.</p>
				<div class="col-sm-5">
					<input type="text" ng-model="smtp.login" placeholder="smtp login" class="form-control"/>
					<input type="password" ng-model="smtp.password" placeholder="smtp password" class="form-control"/>
					<input type="text" ng-model="smtp.service" placeholder="smtp service" class="form-control"/>
				</div>
		
				<h3 class="col-xs-12">Contact email setup (optional)</h3>
				<p class="col-xs-12">Where should the contact form send emails? This can be done later.</p>
				<div class="col-sm-5">
					<input type="email" ng-model="contact.to" placeholder="to address" class="form-control"/>
					<input type="email" ng-model="contact.form" placeholder="from address" class="form-control"/>
				</div>
		
				<h3 class="col-xs-12">Payment setup (optional)</h3>
				<p class="col-xs-12">To receive payments from members, specify a <a href="https://stripe.com/">Stripe</a> public and secret key. This can be done later.</p>
				<div class="col-sm-5">
					<input type="text" ng-model="stripe.public" placeholder="stripe public key" class="form-control"/>
					<input type="password" ng-model="stripe.secret" placeholder="stripe secret key" class="form-control"/>
		
					<button class='btn btn-default' ng-click="initialize('bottom')">Finish!</button>
				</div>
				<div class="clear alert {{error.type}}" ng-show="error.bottom">{{error.bottom}}
				<span ng-show="error.type === 'alert-warning'">To see if the site works, you can <a href="/">click here</a>.</span></div>
