server/front-end/views/prelude/signin.jade
extends layout-simple

append stylesheets
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css')
    link(href='/css/start.css' rel='stylesheet' type='text/css')

block view
    .signin(ng-controller="SignInCtrl")
       .welcome.signin-section
            .col-sm-offset-2.col-sm-8
                h1 Circle&nbsp;Tasks
                form
                    p Welcome back. Sign in here, or <a href="/entrance">create an account</a> at the front entrance.
                    div
                        input.form-control(type="text" ng-model="user.email" placeholder="Email address")
                    div
                        input.form-control(type="password" ng-model="user.password" placeholder="Password")
                   
                    .actionRow
                        .checkbox-inline.remember.pull-left
                            label.relax
                                input(type="checkbox" ng-model="rememberMe") 
                                span Remember me
                        button.btn.btn-default.pull-right(type="submit" ng-click="signIn()") Sign in 

            .col-sm-offset-2.col-sm-8
                .clear.message(ng-cloak) {{message}} 
                    span(ng-show="signinFailure && isNotificationEnabled()") <a class="jsLink" ng-click="sendSecret()">Forgot password</a>?

app/public/partials/signin.html
<div class="signin">
	<div class="welcome">
		<h1>Circle&nbsp;Blvd.</h1>
		<div class="col-sm-offset-2 col-sm-8">
			<form>
				<h4>Welcome.</h4>
				<div><input type="text" ng-model="user.email" placeholder="Email address" class="form-control"/></div>
				<div><input type="password" ng-model="user.password" placeholder="Password" class="form-control"/></div>
				<div class="actionRow">
					<div class="checkbox-inline remember pull-left">
						<label class="relax"><input type="checkbox" ng-model="rememberMe"/>Remember me</label>
					</div>
					<button class="btn btn-default pull-right" type="submit" ng-click="signIn()">Sign in</button> 
				</div>
			</form>
		</div>
		<div class="col-sm-offset-2 col-sm-8">
			<div class="clear message">{{message}}</div>
		</div>
	</div>

	<div class="intro">
		<div class="col-sm-offset-2 col-sm-8 clear signin-section">
			<h4>Work as a team.</h4>
		</div>
		<div class="storyListWrapper">
			<sp-story-list
				data="introduction" 
				account-name="whoami"
				owners="['Alaina', 'Nicholas', 'Phil', whoami]" 
				is-facade="isFacade"></sp-story-list>
		</div>
	</div>

	<div class="free">
		<div class="col-sm-offset-2 col-sm-8 clear signin-section">
			<h4>Do what you want, pay what you want.</h4>
			<p>Add as many members to your group as you need. 
			Circle Blvd is free, for as long as you see fit. If you enjoy using 
			the site, you can <a href="/#/donate">make a donation</a> 
			to encourage improvements and help open the site to more people.</p>

			<p>As the site is free, we only have room for a few groups at this time.</p> 
		</div>
	</div>

	<div class="signup">
		<form>
			<div class="col-sm-offset-2 col-sm-8 clear signin-section">
				<h4>Create a circle.</h4>
				<label for="signupCircleName" class="sr-only">What's the name of your circle?</label>
				<div><input id="signupCircleName" type="text" ng-model="signup.circle" placeholder="Circle name" class="form-control"/></div>

				<label for="signupEmail">How will you be signing in?</label>
				<div><input id="signupEmail" type="text" ng-model="signup.email" placeholder="Email address" class="form-control"/></div>
				<div><input type="password" ng-model="signup.password" placeholder="Password" class="form-control"/></div>
				
				<label for="signupName">What's your name?</label>
				<div><input id="signupName" type="text" ng-model="signup.name" placeholder="First name" class="form-control"/></div>
				<button class="btn btn-default pull-right" 
					ng-hide="signup.message"
					type="submit" ng-click="signUp()">Create</button> 
			</div>
			<div class="col-sm-offset-2 col-sm-8 clear ng-cloak"
				ng-show="signup.message">
				<div class="thanks story deadline not-selected">{{signup.message}}</div>
			</div>
		</form>
	</div>

	<div class="donate">
		<div class="col-sm-offset-2 col-sm-8 clear donate-section">
			<img src="/img/logo-on-black-76px.png"/>
			<div class="links">
				<span ng-show="isPaymentEnabled()"><a href="/#/donate">donate</a> .</span>
				<span>@<a href="https://twitter.com/circleblvd">circleblvd</a></span> .
				<span>a <a href="http://a.secretproject.org/">secret project</a></span>
			</div>
		</div>
	</div>
</div>
